<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Example J</title>
    <style>
        body {
            margin: 0;
            font: normal 12px/18px 'Helvetica', Arial, sans-serif;
            background: #44accf;
        }
        /* Positioning Rules */
        
        #container {
            width: 900px;
            margin: 0 auto;
        }
        
        #content {
            position: relative;
            padding: 20px 250px 60px 20px;
            background: #fff;
        }
        
        #nav {
            height: 50px;
            background: #b7d84b;
        }
        
        #callout {
            position: absolute;
            top: 100px;
            bottom: 100px;
            right: -80px;
            width: 210px;
            padding: 0 20px;
            border-top: 5px solid #f95b34;
            background: #fa8366;
        }
        
        #footer {
            position: fixed;
            bottom: 0;
            width: 860px;
            padding: 0 20px;
            background: #f36283;
        }
        /* Stylistic Rules */
        
        #nav a {
            display: block;
            float: left;
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
            line-height: 50px;
            border-right: 1px solid #91ab3b;
        }
        
        #nav a:hover {
            background: #91ab3b;
        }
        
        #callout p {
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nav">
            <nav class="navbar navbar-default">
                <ul class="list-unstyled">
                    <li class="brand">
                        <a href="index.html">
                        NIKKY-BEADS
                    </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="latest.html">Latest</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="design.html">Designs</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Overview</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Events</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Services</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>

            </nav>
        </div>
        <div id="content">
            <div class="row">
                <div class="col">
                    <h1 class='font-effect-shadow-multiple'>Nikky-Beads <span>Creation</span></h1>
                    <p class="h3-header">Try our hand made beads</p>
                    <p>We create the best design.</p>
                    <a href="#wrapper" class="btn btn-primary" id="menu-toggle">Click Here</a>
                </div>
                <div class="col">
                    <p class='heading-3'>Try our Beads</p>
                    <h4 class='3d-float'>And Never Feel The Same</h4>
                </div>
                <div class="col">
                    <p class='heading-3'>Beady Stuffs</p>
                    <p class="h3-heading">Want to get in touch with us,be it to request more info about our products, tips on how to solve soduku,random question about the universe or the meaning of life, just feel free to drop me a line anytime.. </p>
                    <br/>
                    <span>promise to reply A.S.A.P </span>
                </div>
            </div>
        </div>
        <footer>
            <div class="icons">
                <div class='row'>
                    <div class='col'>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>

                    </div>
                    <div class="col">
                        <h6 class='text-center'>Nikky-Beads Creation @ 2018. <em>ALL RIGHTS RESERVED</em></h6>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>